# Dockerfile for Windows Server
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Set PowerShell as default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install OpenSSH Server
RUN Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0; \
    Set-Service -Name sshd -StartupType 'Automatic'; \
    New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell -Value "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -PropertyType String -Force

# Set administrator password
RUN net user Administrator admin123

# Configure SSH to allow password authentication
RUN $sshdConfigPath = 'C:\ProgramData\ssh\sshd_config'; \
    if (Test-Path $sshdConfigPath) { \
        (Get-Content $sshdConfigPath) -replace '#PasswordAuthentication yes', 'PasswordAuthentication yes' | Set-Content $sshdConfigPath; \
        (Get-Content $sshdConfigPath) -replace 'PasswordAuthentication no', 'PasswordAuthentication yes' | Set-Content $sshdConfigPath; \
    }

EXPOSE 22

# Start SSH service
CMD ["powershell", "-Command", "Start-Service sshd; while ($true) { Start-Sleep -Seconds 3600 }"]
